{
  "name": "reviewsystem",
  "version": "1.0.0",
  "description": "A product review system",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsthub/ReviewSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsthub/ReviewSystem/issues"
  },
  "homepage": "https://github.com/alexsthub/ReviewSystem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.16",
    "@types/morgan": "^1.9.0",
    "@types/mysql": "^2.15.10",
    "@types/node": "^13.13.5"
  }
}
